<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="contributors.css"/>
</head>

<body>

<div class="MainTitle">
In association with the Open Handset Alliance
</div>

<div class="SubTitle">
Contributions by:
</div>

<div class="Contributors">
Ascender<br>
Esmertec<br>
Google<br>
Hooked Wireless<br>
HTC<br>
iSEC<br>
n.runs<br>
New Wave Labs<br>
Noser Engineering<br>
Nuance Communications<br>
PacketVideo<br>
Satyam<br>
SoniVOX<br>
The Astonishing Tribe<br>
Qualcomm<br>
</div>

<!-- Our musical guests -->

<div class="SubTitle">
Music Content:
</div>
<div class="Company">
The Break and Repair Method, Brett Dennen, Construction Brothers, CSS, Flight of the Conchords, The Helio Sequence, Kevin Michael, Kid Sister, Kinski, Marcus Miller and Really Addictive Sound
</div>

<!-- Wallpaper -->
<div class="SubTitle">
Wallpaper Content:
</div>
<div class="Company">
Romain Guy, Erick Tseng
</div>

<!-- Special Thanks -->

<div class="SubTitle">
Special Thanks To:
</div>
<div class="Company">
Core Mobility, Function Engineering, Mike and Maaike, Skypop, Andy Missan and Jason Von Nieda
</div>

<div class="Footer">
(no robots were harmed in the making of this product)
</div>

<div class="Footer">
jparks broke it...
</div>

</body>
</html>
